# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
##################################################
# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:file:~/db/blog_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
##################################################
# enable H2 web console and set url for web console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##################################################
# Hibernate
spring.jpa.hibernate.ddl-auto = update